/* MENU */

@media screen and (min-width:1121px) {
    .menu,
    .btnMenu {
        display: none;
    }
    .desktop {
        display: block;
    }
    .active {
        border-bottom: 1px solid white;
    }
    header {
        background-color: whitesmoke;
        padding: 10px, 40px;
        height: 100px;
    }
    nav {
        height: 100px;
        padding-top: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li {
        padding: 10px 0;
        cursor: pointer;
    }
    nav ul li.items {
        position: relative;
        width: auto;
        margin: 0 16px;
        text-align: center;
        order: 3;
    }
    nav ul li a {
        color: #003399;
        font-size: 18px;
        text-decoration: none;
        transition: .4s;
        text-transform: uppercase;
    }
    nav ul li i {
        font-size: 23px;
    }
    nav ul li.btn {
        display: none;
    }
    nav a:hover {
        text-decoration: underline;
        transition: 5ms;
    }
    .photo {
        width: 500px;
    }
}

@media screen and (min-width:1200px) {
    .wrapper-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 4em;
        grid-column-gap: 4em;
        padding: 1em 4em;
    }
    .photo-jpgpr {
        height: 620px;
    }
    .photo {
        height: 550px;
        /* width: 900px; */
    }
    .icon-bar {
        display: block;
    }
    .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    .icon-bar a:hover {
        background-color: #000;
    }
    .icon-mobile {
        display: none;
    }
    #zap {
        display: block;
    }
    .content-timeline {
        width: 600px;
    }
    .container-timeline:before {
        height: 900px;
    }
    .photo-jpg {
        height: 600px;
    }
    .content {
        width: auto;
    }
    .service {
        width: 100%;
    }
    .card {
        width: 350px;
    }
}

@media screen and (min-width:1000px) {
    form>button:hover {
        color: #1565C0;
        background-color: white;
        transition: 0.8s linear;
    }
    .content-timeline {
        width: 400px;
        margin: 20px 60px;
    }
    .photo-jpg {
        height: 500px;
        width: 600px;
    }
    .description-text {
        width: 500px;
    }
    .whatsapp-section {
        background-color: whitesmoke;
        height: 650px;
    }
    /* #zap {
        display: none;
    } */
}


/* MAX */

@media screen and (max-width: 1000px) {
    .card {
        width: 480%;
    }
}

@media screen and (max-width: 620px) {
    .container {
        width: 100%;
    }
    .heading {
        padding: 20px;
        font-size: 20px;
    }
    .card {
        width: 80%;
    }
}

@media screen and (max-width: 1036px) {
    .showing {
        max-height: 34em;
    }
    .icon-bar {
        display: none;
    }
    .icon-mobile {
        display: block;
    }
    .icon-mobile i {
        margin: 10px;
    }
    #zap {
        display: none;
    }
    .description-text {
        font-size: 20px;
        text-align: justify;
        width: 100%;
    }
}